# car

springboot_car/: pom.xml
springboot_car/src/main/java/com/dk/: SpringbootApplicationLog.java
springboot_car/src/main/java/com/dk/config/: DataSourceConfig.java
springboot_car/src/main/java/com/dk/controller/: CarController.java
springboot_car/src/main/java/com/dk/mapper/: CarMapper.java
springboot_car/src/main/java/com/dk/pojo/: Car.java  CarExample.java
springboot_car/src/main/java/com/dk/service/: CarService.java  CarTypeService.java
springboot_car/src/main/java/com/dk/service/impl/: CarServiceImpl.java  CarTypeServiceImpl.java
springboot_car/src/main/resources/mapper/: CarMapper.xml
springboot_car/src/main/resources/templates/: carAdd.html
springboot_car/src/main/resources/templates/common/: common.html  common1.html
